<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Beep</title>
  <link href="css/stylesheets.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

</head>
<!-- Nav menu -->

<body>
  <nav id="nav-default">
    <div class="left-nav">
      <a class="head-3 my-name" href="index.html">
          <img alt="img" class="nc-icon" src="img/nc.png">

      <div class="head-3 home-link">
            &lt;home </div>
            </a>
    </div>
  </nav>


  <!-- nav for mobile -->
  <nav class="hidden" id="nav-toggle">
    <div class="centered nav-sticky" id="nav-default">
      <a href="#"><img alt="img" class="nc-icon" src="img/nc.png" style="opacity:1;" id="sticky-logo"></a>
      <a class="head-3 hero-link button-link" href="index.html#featured"> projects </a>
      <a class="head-3 hero-link button-link" href="index.html#about"> about </a>
      <a class="head-3 hero-link button-link" href="img/resume.pdf" target="_blank"> resume </a>
    </div>
  </nav>
  <!-- end mobile nav -->

  <!-- start side nav -->
  <!-- start side nav -->
  <div class="vNav">
    <ul class="vNav head-4">
      <li><a href="#top">  <div class="label ">Header</div></a></li>
      <li><a href="#concept"><div class="label">Concept</div></a></li>
    </ul>
  </div>

  <div class="section header-project">
    <div class="container " id="top">
      <div class="header-text">
        <h1 class="head-1"> Beep</h1>
        <div class="head-4"> 3D game of a morphing alien</div>
        <ul class="header-details p-style">
          <li>Beep is a Unity developed stealth/adventure game where user play as a morphing alien who crash landed on a foreign planet with hostile enemies and a hidden history. </li>
        <br>
        <br></br>
          <li><strong>TASKS </strong> Conceptualization, illustration, sound design, 3d modelling, rigging, researching, coding, building </li>
          <li><strong>TOOLS </strong> Autodesk Maya, Unity3D, Clip Studio, Photoshop</li>
          <li><strong>TEAM </strong> Danielle Ragas, Josephine Ryu, Wan-teen Yang</li>
          <li><strong>Spring 2017 </strong> </li>

        </ul>
        <!-- <br> <br>
          In this project I am jumping between the role of concept artist, 3d modeller, and coder. -->

      </div>

      <div id="beep-header">  </div>
    </div>

    <div class="centered our-blue">
      <a class="button-link  beep-outlinks" href="">Play the game</a>
      <a class="button-link  beep-outlinks" href="">Development Blog</a>
    </div>
  </div>

  <div class="project-content">

    <div class="section indented">
      <div class="container" id="concept">
        <div class="half-text">
          <div class="text-content">

            <h2 class="head-2 step">Idea and Concept</h2>
            <div class="p-style">
              Beep's concept started in my sketchbook as a 3D platformer where player traverse through three different planets with their own unique enemy types and boss. I designed a wide variety of enemies, boss types, enemy interactions, environment, character stages, enemies,  color palette, and lighting direction concept art.
              <br> <br>
              The fist world was designed to be comprised of cubes, the second world would have spikes, and the third world would be filled with triangles. Enemies in each world would reflect on the environment shapes. Similarly, player learns how to morph in the first world and would learn special attack skills as they move on to the next planet.
            </div>

          </div>
        </div>

        <div class="half-img">
          <div class="concept-slides">
            <figure>
              <img src="img/beep/4forms.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/conceptIslands.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world1.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world2.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world3.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world4.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/environmentScrapped.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/overallMap.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/otherBossInteraction.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/cubeBossInteraction.jpg">
              <figcaption class="text">Caption Text</figcaption>
            </figure>
          </div>
          <div class="concept-slides-nav">
            <figure><img src="img/beep/4forms.jpg"></figure>
            <figure><img src="img/beep/conceptIslands.jpg"></figure>
            <figure><img src="img/beep/world1.jpg"></figure>
            <figure><img src="img/beep/world2.jpg"></figure>
            <figure><img src="img/beep/world3.jpg"></figure>
            <figure><img src="img/beep/world4.jpg"></figure>
            <figure><img src="img/beep/environmentScrapped.jpg"></figure>
            <figure><img src="img/beep/overallMap.jpg"></figure>
            <figure><img src="img/beep/otherBossInteraction.jpg"></figure>
            <figure><img src="img/beep/cubeBossInteraction.jpg"></figure>
          </div>
        </div>

      </div>
    </div>

    <div class="section indented" id="coding">
      <div class="container">
        <div class="half-text">
          <div class="text-content">

            <h2 class="head-2">Coding</h2>
            <div class="p-style">
              As our team has more designers than coder, I had to help our main programmers develop some minor features. These include exploring different camera option implementation, transparency shaders research, camera effects, minor UI implementation, particle
              effects, water planes, and sound implementation.
            </div>
          </div>
        </div>

        <div class="half-img">
          <img src="img/beep/camera-test.gif" alt="">
        </div>

      </div>
    </div>

    <div class="section indented" id="coding">
      <div class="container">
        <div class="half-text">
          <div class="text-content">

            <h2 class="head-2"> 3D models & textures</h2>
            <div class="p-style">
              My role in creating and texturing the models were focused on the design of the spaceship and the second enemy found in later level of the game. I explored different iteration of the spaceship model and enemy types in Maya. Textures were made in Photoshop
              and then implemented in Unity3D. While my team mates are perfectly capable in creating great textures for the models, I requested to texture the second enemy to learn the skill as well.
            </div>
          </div>
        </div>

        <div class="half-img">
          <img src="img/beep/spaceship-models.png" alt="">
        </div>

      </div>
    </div>


    <div class="section indented">
      <h2 class="head-2">Final game</h2>
    </div>

    <!-- end of project content -->
  </div>

  <footer id="footer" class="our-blue">
    <!-- top half of footer: contains company contact info and page links -->

    <div class="container footer-top">
      <div class="footer-personalInfo">
        <div class="nav-title">
          Nancy Chen
        </div>

        <div class="email">
          nancy_chen107@hotmail.com
        </div>
      </div>

      <div class="footer-listing">
        <ul>
          <li>
            <a class="footer-link" href="customize.html">About</a>
          </li>

          <li>
            <a class="footer-link" href="products.html">Works</a>
          </li>

          <li>
            <a class="footer-link" href="amorphous.html">Amorphous</a>
          </li>

          <li>
            <a class="footer-link" href="beep.html">Beep</a>
          </li>
        </ul>
      </div>

      <div class="footer-listing">
        <ul>
          <li>
            <a class="footer-link" href="styleguide.html">Styleguide</a>
          </li>

          <li>
            <a class="footer-link" href="citations.html">Citation</a>
          </li>

          <li>
            <a class="footer-link" href="https://github.com/bordercases/iat339project02">Git Repo</a>
          </li>
        </ul>
      </div>
      <!-- go back up -->
      <a class="top-link" href="#">
        <div>
          ^
        </div>
      </a>
    </div>
    <!-- footer top ends-->

  </footer>
  <!-- end of container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script src="js/menu.js"></script>
  <script src="js/dotsNav.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/beep-slides.js"></script>


</body>

</html>
